See back .of receipt for your_chance (conf: 0.89)
to w1n $1000 ID #7N808YHTK5 (conf: 0.82)
Walmart (conf: 0.99)
740-657-1341M9r:STEPHEN P0PE (conf: 0.93)
8659 COLUMBUS PIKE (conf: 0.94)
LEWIS CENTER OH 43035 (conf: 0.93)
ST# 02725 0P# 001984TE#67TR# 03531 (conf: 0.91)
SPECIAL ORDER ITEMS FOLLOW (conf: 0.95)
ORDERNUM3ER48011341149 (conf: 0.98)
PRODUCT SERIAL # SDNQZ2TOJKXKN (conf: 0.94)
019019877640 (conf: 1.00)
0.00T (conf: 0.99)
XR64GB (conf: 0.99)
PLEASE SEIE CONTRACT DOCUMENTS FOR (conf: 0.93)
PURCHASE PRICE & SALES TAX DETAILS (conf: 0.94)
SIM CARD (conf: 0.97)
084016800477 (conf: 1.00)
0.00T (conf: 0.98)
SPECIAL ORDER ITEMS COMPLETE* (conf: 0.94)
SUBTOTAL (conf: 0.99)
0.00 (conf: 1.00)
TAX 1 (conf: 0.92)
7.000% (conf: 0.99)
45.43 (conf: 0.99)
TOTAL (conf: 1.00)
45.43 (conf: 1.00)
DISCV TEND (conf: 0.95)
45.43 (conf: 0.99)
Discover Credit *   3875I1 (conf: 0.89)
APPR0VAL #03047R (conf: 0.92)
REF#933400185836 (conf: 0.99)
AID A0000001523010 (conf: 0.96)
TC 7B2944019040DF8F (conf: 0.88)
TERMINAL #SC010548 (conf: 0.94)
NO SIGNATURE REQUIRED (conf: 0.95)
11/30/19 (conf: 1.00)
13:56:52 (conf: 0.94)
CHANGE DUE (conf: 0.95)
0.00 (conf: 1.00)
#ITEMS SOLD1 (conf: 0.96)
TC#41114003 00538021.9239 (conf: 0.96)
Low Prices Yau Can Trust.Every Day (conf: 0.94)
11/30/19 (conf: 1.00)
13:56:52 (conf: 0.94)
CUSTOMER COPY* (conf: 0.91)
 RETURN & EXCHANGE POLICY  (conf: 0.91)
Posteaid Cell Phones may be returned (conf: 0.93)
for refund or exchanse with receipt (conf: 0.93)
WITHIN 14 DAYS. (conf: 0.95)
XXXXXXXXXKXXXXXXXXXXXXXXXXXXXXXXXXXXX (conf: 0.60)
Scan with Walmart app to save receipts (conf: 0.94)
Scanned with CamScanner (conf: 0.97)
